# AndroidBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uestc/lcy/androidbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uestc/lcy/androidbook/: AndroidBookApplication.java
app/src/main/java/com/uestc/lcy/androidbook/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/com/uestc/lcy/androidbook/component/: LoadingDialogFragment.java
app/src/main/java/com/uestc/lcy/androidbook/config/: ActivityConfig.java  AppConfig.java  CookieConfig.java  UserConfig.java
app/src/main/res/color/: main_tab_text.xml
app/src/main/res/drawable/: guide_indicator_normal.xml  guide_indicator_selected.xml  indicator_selected.xml  main_collect_icon.xml  main_home_icon.xml  main_my_icon.xml  main_project_icon.xml  main_sort_icon.xml  navi_checked_bg.xml  navi_normal_bg.xml  navi_tag_bg.xml  navi_text_color.xml
app/src/main/res/layout/: activity_article_content.xml  activity_base.xml  activity_child_article_list.xml  activity_child_system.xml  activity_collection.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  activity_project_list.xml  activity_register.xml  activity_search.xml  activity_search_list.xml  activity_splash.xml  activity_user_info.xml  fragment_collect.xml  fragment_guide_content.xml  fragment_home.xml  fragment_knowledge_system.xml  fragment_loading_dialog.xml  fragment_mine.xml  fragment_my.xml  fragment_project.xml  fragment_sort.xml  item_article_list.xml  item_article_list_footer.xml  item_banner.xml  item_child_system.xml  item_knowledge_system.xml  item_navigate.xml  item_project_list.xml  item_project_sort.xml  item_search_list.xml  item_tag.xml  layout_topbar.xml  layout_topbar2.xml  mine_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uestc/lcy/androidbook/: ExampleUnitTest.java
(+146 files in other folders)
