<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/top_bar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/return_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:background="#EEA9B8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="17"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="Search..."
                android:textColor="#317F6D"
                android:textColorHint="#317F6D"
                android:textSize="15sp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                />


            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/close_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/topbar_search" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"/>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tfl_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_select="1"
                >

            </com.zhy.view.flowlayout.TagFlowLayout>

        </LinearLayout>


        <com.uestc.lcy.androidbook.views.ArticleListRecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.uestc.lcy.androidbook.views.ArticleListRecyclerView>

    </FrameLayout>



</LinearLayout>