<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_view"
    app:cardElevation="20dp"
    app:cardBackgroundColor="#F5F5F5"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_project_pic"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="项目标题"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_project_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_project_title"
                android:text="项目描述"
                android:maxLines="4"
                android:ellipsize="end"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:id="@+id/tv_nice_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:paddingRight="20dp"/>

                <TextView
                    android:id="@+id/tv_project_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_nice_date"
                    android:text="作者"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/no_like"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>