<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/navi_tag_bg"
    android:text="hello"
    android:textColor="@drawable/navi_text_color"
    >

</TextView>